#*** This is a demo config file as an example of the syntax
#*** Comments beginning "***" are explanatory

#*** Comments, beginning with a #, are ignored
#*** Remember to put a comment so you know what script this was for
# Config for eval_tagger.py

#*** Arguments are just put on a line of their own
# Model type
ngram
# Model name
bigram-nobackoff

#*** You can use substitutions like this to include constants 
#***  from jazzparser.settings. This is a good way to specify paths.
# Input sequences
%{PROJECT_ROOT}/input/sequences

#*** Options are given in the form "optname = value".
#*** This is equivalent to "--optname value" on the command line.
#*** You can only use long option names.

# Divide into 10 partitions
partitions = 10
# Use the tagrank parser
parser = tagrank

#*** There's no problem with including "="s in the value
# Give some options to the parser
# Dump the chart to a file
popt = dump_chart=%{TEMP_DIR}/chart

#*** Flags (options with no value) are specified by putting a + in 
#***  front of the flag name, like so:
# Store derivation traces
+derivations
