# Config for bin/models/train.py
# Trains a standard bigram model on the data in input/fullseqs.
# Doesn't partition the data. This is useful for testing the model on its 
#  training data.

# Model type
ngram
# Model name
bigram-best
# Input data
%{PROJECT_ROOT}/input/fullseqs

filetype = bulk-db-annotated

# Train for cross-evaluation
# Set model options
opts       = n=2:backoff=1:cutoff=0:estimator=witten-bell
