# Config for bin/models/train.py
# Trains a standard bigram model on the data in input/fullseqs.

# Model type
ngram
# Model name
trigram-c2-uni
# Input data
%{PROJECT_ROOT}/input/fullseqs

# Input type specification
filetype = bulk-db-annotated

# Train for cross-evaluation
partitions = 10
# Set model options
opts       = n=3:backoff=2:cutoff=2:estimator=witten-bell
