# Config for bin/models/train.py
# Trains a standard bigram model on the data in input/fullseqs.

# Model type
ngram
# Model name
unigram
# Input data
%{PROJECT_ROOT}/input/fullseqs

# Input type specification
filetype = bulk-db-annotated

# Train for cross-evaluation
partitions = 10
# Set model options
opts       = n=1:cutoff=0:estimator=witten-bell
