# Training config file for traing a Raphsto model on a small subset of the 
#  midi data

# Model name
%% ARG 0 test
# Input file
%% ARG 1 %{PROJECT_ROOT}/input/midi/corpus/simple/raphsto_train_small.csv

# Spawn lots of processes for training
processes = 7
# Limit the length of the midi files to 50 chunks
max-length = 50
