# Training config file for traing a Raphsto model on Haydn data
# Use the default chord set, which includes dominant sevenths

# Model name
%% ARG 0 haydn7
# Input file
%% ARG 1 %{PROJECT_ROOT}/input/corpora/raphael-stoddard/haydn/raphsto_train.csv

# Use as many processes as training sequences
processes = -1
# Split up long sequences to speed up training
split-length = 50
# Don't use resulting sequences shorter than 5 chords
min-length = 5

progress-out = %{PROJECT_ROOT}/etc/tmp/raphsto/train_haydn.log
