# Training config file for traing a Raphsto model on some of the jazz midis

# Model name
%% ARG 0 jazz
# Input file
%% ARG 1 %{PROJECT_ROOT}/input/midi/corpus/simple/raphsto_train_smallish.csv

# 12 files: spawn a process for each
processes = -1
# Split up long sequences to speed up training
split-length = 50
# Don't use resulting sequences shorter than 5 chords
min-length = 5
# Use the scale-only chord set
chord-set  = scale

# Train a unigram model
model-type = unigram

progress-out = %{PROJECT_ROOT}/etc/tmp/raphsto/train_jazz_uni.log
