# Config for jazzparser
#
# Just for looking at what the chord labeller does
# Runs the same setup as the parsing experiment uses, but stops after running 
#  the chord labeller. Labels get output to etc/tmp/chordlabels.

filetype  = bulk-segmidi
file      = %{PROJECT_ROOT}/input/midi/heads/gold_heads.csv

tagger    = chordlabel
tagger-options = model=bigram:\
                 labeling_model=triad:\
                 latticen=10:\
                 batch=0.1:\
                 max_batch=5:\
                 partition_labeler=T:\
                 label_output=%{TEMP_DIR}/chordlabels:\
                 only_label=T

# Don't bother parsing
parser         = fail
parser-options = max_iter=1

# 10-fold cross validation
partitions = 10
# Partition on the basis of the chord sequences associated with each MIDI 
#  input, not an equal division of the MIDI inputs
sequence-partitions = %{PROJECT_ROOT}/input/fullseqs

+no-results
