# Config for jazzparser

filetype  = autosegmidi
file      = %{PROJECT_ROOT}/input/midi/fragments/basin_street.mid

tagger    = chordlabel
tagger-options = model=bigram:\
                 labeling_model=triad:\
                 label_output=meltest.chords:\
                 latticen=5:\
                 batch=0.1:\
                 max_batch=5

parser    = pcfg
parser-options = model=chords:viterbi=T
