# Config for bin/models/train.py
# Trains a partitioned model on all the chord sequence data

candc
cross-val-nomap
%{PROJECT_ROOT}/input/fullseqs

filetype = bulk-db-annotated
partitions = 10
opts = chord_mapping=none
