# Config for jazzparser

%% ABSTRACT

filetype  = bulk-segmidi
file      = %{PROJECT_ROOT}/input/midi/heads/gold_heads.csv

tagger    = chordlabel
tagger-options = model=bigram:\
                 labeling_model=%{labeling_model}:\
                 latticen=10:\
                 batch=0.1:\
                 max_batch=5:\
                 partition_labeler=T

parser    = pcfg
# Use the parsing model trained on all the chord data
# Time out the parse after 5h
# Set the beam options to a fairly tight beam
parser-options = model=chords:timeout=600:threshold=0.01:maxarc=10

output    = %{PROJECT_ROOT}/etc/output/chordlabel/heads/%{labeling_model}/%{suffix}/
# Only keep the top result, or else the files get pretty big
topn      = 10
# Log progress to files in this directory
logger    = %{PROJECT_ROOT}/etc/tmp/chordlabel/heads/%{labeling_model}/%{suffix}/

# 10-fold cross validation
partitions = 10
# Partition on the basis of the chord sequences associated with each MIDI 
#  input, not an equal division of the MIDI inputs
sequence-partitions = %{PROJECT_ROOT}/input/fullseqs

# Use multiprocessing: 8 processes
processes = 8

+no-results
