# Training config file for traing a 4-chord Raphsto model on some of the jazz midis

# Model name
%% ARG 0 jazz
# Input file
%% ARG 1 %{PROJECT_ROOT}/input/midi/corpus/simple/raphsto_train_smallish.csv

model-type   = four-chord
init-ctrans  = I->I-0.5,\
               IV->I-0.4,\
               IV->IV-0.5,\
               V->I-0.4,\
               V->V-0.5,\
               II->V-0.4,\
               II->II-0.5

# 12 files: spawn a process for each
processes = -1
# Limit the length of the midi files to 50 chunks
max-length = 50

progress-out = %{PROJECT_ROOT}/etc/tmp/raphsto/train_jazz.log
