# Config for bin/models/train.py
# Trains a standard ngram model on the data in input/fullseqs.
# Use one of the files inheriting from this
%% ABSTRACT

# Model type
%% ARG 0 ngram-multi
# Model name should be set by subconfig
# Input data
%% ARG 2 %{PROJECT_ROOT}/input/fullseqs

# Input type specification
filetype = bulk-db-annotated

# Train for cross-evaluation
partitions = 10
