# Training config file for traing a Raphsto 3-chord model on a small subset of the 
#  midi data
# This one is particularly quick and will train a rubbish model. It's just 
#  for testing and profiling the training process.

# Model name
%% ARG 0 quick
# Input file
%% ARG 1 %{PROJECT_ROOT}/input/corpora/raphael-stoddard/raphsto_train_haydn.csv

model-type = three-chord
init-ctrans = I->I-0.5

processes = 1
# Limit the length of the midi file
max-length = 10

progress-out = %{PROJECT_ROOT}/etc/tmp/raphsto/train_quick.log
