# Config for jazzparser

filetype  = bulk-segmidi
file      = %{PROJECT_ROOT}/input/midi/heads/test.csv

tagger    = chordlabel
tagger-options = model=chords:labeling_model=tetrad

parser    = pcfg
# Use the parsing model trained on all the chord data
# Time out the parse after 1h
# Set the beam options to a fairly tight beam
parser-options = model=test:timeout=3600:threshold=0.1:maxarc=30:nolex=True

output    = %{PROJECT_ROOT}/etc/output/chordlabel/small/
logger    = %{PROJECT_ROOT}/etc/tmp/chordlabel/parse/small/

processes = 1
