# Config file for jazzparser
# Tests PCCG model combined with bigram supertagger model
# No backoff
# Use viterbi parsing

%% DEF model_name chords
%% DEF tagger_model_name bigram

%% INCLUDE base/ngram_full_vit.conf
