# Config file for jazzparser
# Same as test_backoff.conf, but only tests one sequence at once
# PCCG model with bigram supertagger, backoff to bigram backoff model

# Set the sequence index to test
%% DEF sequence 31
# Set the partition of the models to use
%% DEF partition 4

%% DEF suffix test-backoff
%% DEF model_name chords
%% DEF tagger_model_name bigram

%% INCLUDE base/ngram_single.conf

backoff         = ngram
backoff-options = model=bigram-c2-uni%{partition}
