# Config file for models/eval.py
# Tests PCCG model combined with bigram supertagger model
# Just tests one sequence at a time
# No backoff

# Set the sequence index to test
%% DEF sequence 4
# Set the partition of the models to use
%% DEF partition 0

%% DEF model_name chords
%% DEF tagger_model_name bigram

%% INCLUDE base/ngram_single.conf
