# Config file for jazzparser
# Same as ngram_test.conf, but backs off to a pure ngram model for 
#  failures (usually timeouts)
# PCCG model with bigram supertagger, backoff to bigram backoff model

%% DEF suffix st_pcfg_hmmpath
%% DEF model_name test
%% DEF tagger_model_name bigram-best

%% INCLUDE base/ngram_full.conf

backoff         = ngram
backoff-options = model=bigram-c2-uni
