# Config for bin/models/tag.py
# Tags a sequence using the n-gram tagger and outputs the tags

tagger         = ngram
tagger-options = model=bigram-c2-uni

file         = %{PROJECT_ROOT}/input/fullseqs
filetype     = db
file-options = index=1
