# Config master for jazzparser
# Omits the model name
# Inheriting config files should supply this
%% ABSTRACT

# Input sequences
file            = %{PROJECT_ROOT}/input/fullseqs
filetype        = bulk-db

# Use the "fail" tagger to force the parser to give up straight away
# Parser settings don't matter: default CKY is fine - it won't get any tags
supertagger     = fail

# Backoff options
backoff         = ngram
backoff-options = model=%{model_name}:paths=1

# Divide into 10 partitions
partitions      = 10

# Output parse results to a file
output          = %{PROJECT_ROOT}/etc/output/backoff/ngram/%{model_name}/
# Output diagnostics to a file
logger          = %{PROJECT_ROOT}/etc/tmp/backoff/ngram/%{model_name}/

# Prevent the full list of results being printed
+no-results
