# Config master for jazzparser
# Evaluation of baseline model for MIDI inputs

%% ABSTRACT

filetype  = bulk-segmidi
file      = %{PROJECT_ROOT}/input/midi/heads/heads.csv

# The tagger returns no categories, so the parser backs off immediately
tagger    = fail

# The backoff model is the key
backoff   = midingram
backoff-options = model=%{model}:labeling_model=%{chord_model}:latticen=10

output    = %{PROJECT_ROOT}/etc/output/backoff/midingram/%{chord_model}/%{model}/%{suffix}/
# Only keep the top result, or else the files get pretty big
topn      = 10
# Log progress to files in this directory
logger    = %{PROJECT_ROOT}/etc/tmp/backoff/midingram/%{chord_model}/%{model}/%{suffix}/

# 10-fold cross validation
partitions = 10
# Partition on the basis of the chord sequences associated with each MIDI 
#  input, not an equal division of the MIDI inputs
sequence-partitions = %{PROJECT_ROOT}/input/fullseqs

# Use multiprocessing: 8 processes
#~ processes = 8

+no-results
