# Config file for jazzparser
# Pipeline case: single chord label sequence

# Select the model basename
%% DEF chord_model triad
%% DEF model bigram
%% DEF suffix pipeline

%% INCLUDE base_midi.conf

backoff-options = label_viterbi=True
