# Config file for bin/models/eval.py
# Tests the accuracy of the tagger trained on the full chord corpus, 
#  evaluating over the same data set. Yes, we're testing on the training 
#  data. If it does badly on this, there's something wrong with the model

%% ARG 0 bigram-multi
%% ARG 1 chords
%% ARG 2 %{PROJECT_ROOT}/input/fullseqs

+agreement
+confusion
