# Config for bin/models/eval.py
# Cross evaluation of a trained bigram-multi model in combination with the 
#  PCCG parsing model.

%% DEF pcfg_model_name test
%% DEF suffix stparse
%% INCLUDE base_pcfg.conf
