# Config for bin/jazzparser.py
# Evaluation of a single sequence with a trained bigram-multi model in 
#  combination with the PCCG parsing model.

# Change these definitions to control what gets evaluated
%% DEF index 73
%% DEF partition 0

# Tagger type
tagger      = bigram-multi
# Model name: this is the tagger's model
tagger-options = model=chords%{partition}

# Input sequences
file        = %{PROJECT_ROOT}/input/fullseqs
filetype    = db
file-options = index=%{index}

# Use the pcfg parser
parser      = pcfg
# Stop after 5h if we've not found anything
# Set quite a tight beam, so we can get a result in the time
# Force the parser not to use lexical probabilities with this supertagger
parser-options = model=test%{partition}:\
                 timeout=300:\
                 threshold=0.05:\
                 maxarc=30:\
                 nolex=True

# Output parse results to a file
output      = %{PROJECT_ROOT}/etc/output/pcfg/bigram_multi/single/
# Output progress info to a file
logger      = %{PROJECT_ROOT}/etc/tmp/pcfg/bigram_multi/single/

# Store derivation traces
+derivations
