# Config file for bin/models/tageval.py
# Tests the entropy of the tagger trained on the full chord corpus, 
#  partioned 10-fold

%% ARG 0 bigram-multi
%% ARG 1 bigram-nobackoff
%% ARG 2 %{PROJECT_ROOT}/input/fullseqs

+entropy
partitions = 10
