# Config for jazzparser
# Uses a trained model to evaluate all sequences in all partitions of the data.
# Use one of the scripts that inherits from this

# Must be included in another file
# The inheriting file should define model_name and suffix
%% ABSTRACT

# Input sequences
file           = %{PROJECT_ROOT}/input/fullseqs
filetype       = bulk-db

# Use the tagger that supplies all tags
supertagger = full
# Use the pcfg parser
parser      = pcfg
# Stop after 5h if we've not found anything
# Cut off signs from an arc that have less than 0.1*max probability
# Allow a max of 15 signs on a single arc
parser-options = model=%{model_name}:timeout=600:threshold=0.01:maxarc=10

# Divide into 10 partitions
partitions  = 10

# Output parse results to a file
output      = %{PROJECT_ROOT}/etc/output/pcfg/%{model_name}/no_st/
# Output progress info to a file
logger      = %{PROJECT_ROOT}/etc/tmp/pcfg/%{model_name}/no_st/
# Limit the output to the top 10 results
topn        = 10

# Spawn multiple processes - as many as there are sequences
# This means we do the whole lot in parallel, so don't suffer from 
#  the odd very long running one
processes   = 8          # -1 means the number of sequences

+no-results
