# Training script for PCFG models
# Use as config to bin/models/pcfg/train.py

%% ARG 0 chords
%% ARG 1 %{PROJECT_ROOT}/input/fullseqs

opts         = cutoff=0:estimator=witten-bell

partitions   = 10
