# Training script for PCFG models
# Use as config to bin/models/pcfg/train.py
# Trains a non-partitioned model on the whole training data

%% ARG 0 nonlex
%% ARG 2 %{PROJECT_ROOT}/input/fullseqs

opts         = cutoff=0:lexical=False:estimator=witten-bell
