# Training script for PCFG models
# Use as config to bin/models/pcfg/train.py
# Trains a non-partitioned model on the whole training data

%% ARG 0 chords
%% ARG 1 %{PROJECT_ROOT}/input/fullseqs

opts         = cutoff=0:estimator=witten-bell
