# Like base.conf (above), but avoids doing EM training

%% ABSTRACT

# Inherit everything from the main base conf
%% INCLUDE ../base.conf

# Add the option to prevent EM training happening
opts = max_iterations=0
