# Config for bin/models/train.py
# Trains a bigram model for lattice operation with a chord 
#  recognizer on the data in input/fullseqs.
# Partitions the training data to train 10 models for cross-evaluation

%% INCLUDE base/trainbase.conf

%% ARG 1 bigram
opts       = n=2:cutoff=0:estimator=witten-bell:backoff=1:backoff_cutoff=0
