# Config for bin/models/train.py
# Trains a standard bigram model for lattice operation with a chord 
#  recognizer on the data in input/fullseqs.
# Doesn't partition the data. This is useful for testing the model on its 
#  training data.

# Model type
ngram-multi
# Model name
chords
# Input data
%{PROJECT_ROOT}/input/fullseqs
# Input type specification
filetype = bulk-db-annotated

# Train for cross-evaluation
# Set model options
opts       = cutoff=0:estimator=witten-bell:n=2:backoff=1:backoff_cutoff=0
