# Config for bin/models/train.py
# Trains a trigram model for lattice operation with a chord 
#  recognizer on the data in input/fullseqs

%% INCLUDE base/trainbase.conf

# Model name
%% ARG 1 trigram

# Set model options
opts       = n=3:cutoff=0:estimator=witten-bell:backoff=2
