# Config for bin/models/train.py
# Trains a bigram model for lattice operation with a chord 
#  recognizer on the data in input/fullseqs.
# Partitions the training data to train 10 models for cross-evaluation

%% INCLUDE base/trainbase.conf

%% ARG 1 unigram
opts       = n=1:cutoff=0:estimator=witten-bell
