# Config file for models/tageval.py
# Computes cross entropy of the tagger's distributions per chord 
#  over the full partitioned data set (using trained partitioned models)

ngram
bigram-c0-uni-bigmap
%{PROJECT_ROOT}/input/fullseqs

partitions = 10
+entropy
