# Config file for bin/models/eval.py
# Tests the accuracy of the tagger trained on the full chord corpus, 
#  evaluating over the same data set

%% ARG 0 ngram
%% ARG 1 bigram-c2-uni
%% ARG 2 %{PROJECT_ROOT}/input/fullseqs

+agreement
+confusion
