# Config for bin/models/eval.py
# Uses a naive application of the C&C tagger as a chord supertagger 
# to evaluate all sequences in all partitions of the data. The model is 
# trained on the same data, so this is a bad experiment, but is just for 
# getting things up and running.

# Model type
%% ARG 0 candc
# Model name
%% ARG 1 chords
# Input sequences
%% ARG 2 %{PROJECT_ROOT}/input/fullseqs

# Use the pcfg parser
parser      = pcfg
# Stop after 12 iterations if we've not found anything
#parser-options = max_iter=12
# Stop after 1h 30m if we've not found anything
parser-options = timeout=90
parser-options = model=test

# Output parse results to a file
output      = %{PROJECT_ROOT}/etc/tmp/candc/full/output-
# Output progress info to a file
progress-out= %{PROJECT_ROOT}/etc/tmp/candc/full/progress-
