# Run the parser on MIDI input
# Basin Street Blues
# Enters shell mode when complete

tagger = chordclass
tagger-options = model=constrained\
				:decoden=8

file = %{PROJECT_ROOT}/input/midi/fragments/basin_street.mid
filetype = segmidi

parser = pcfg
parser-options = model=nonlex\
				:min_iter=-1

+interactive
