# Run the parser on MIDI input
# Enters shell mode when complete

tagger = chordlabel
tagger-options = labeling_model=tetrad\
				:latticen=3\
				:model=chords

%% REQUIRE file
filetype = segmidi

parser = pcfg
parser-options = model=nonlex\
				:parses=5\
				:maxarc=40

+interactive
