# Config for jazzparser.py
# Runs the parser using the bigram-multi supertagger
# Uses a trained supertagger model and parsing model to parse a sequence.
# You need to specify the input still on the command line

# Tagger type
tagger = ngram-multi
# Model name: this is the tagger's model
tagger-options = model=bigram

# Use the pcfg parser
parser      = pcfg
# Stop after 5h if we've not found anything
# Set quite a tight beam, so we can get a result in the time
parser-options = timeout=300:threshold=0.05:maxarc=30:model=test

# Output parse results to a file
output      = %{PROJECT_ROOT}/etc/tmp
