#!../../../bin/jazzshell ../../../bin/models/backoff/train.py --config
# Config for backoff/train.py
# Trains a bigram model

# Model type
%% ARG 0 ngram
# Model name to train
%% ARG 1 bigram
# Input sequences
%% ARG 2 %{PROJECT_ROOT}/input/fullseqs

# Divide into 10 partitions
partitions  = 10

# Training options
opts        = n=2:\
              backoff=1:\
              cutoff=0:\
              estimator=witten-bell
