#!../../../bin/jazzshell ../../../bin/backoff/train.py --config
# Config for backoff/train.py
# Trains a trigram model

# Model type
%% ARG 0 ngram
# Model name to train
%% ARG 1 trigram-c2-uni
# Input sequences
%% ARG 2 %{PROJECT_ROOT}/input/fullseqs

# Divide into 10 partitions
partitions  = 10

# Training options
opts        = n=3:\
              backoff=2:\
              cutoff=2:\
              estimator=witten-bell
