# Config for bin/models/chordlabel/train.py
# Trains a chord labeling model on very little data.
# Just for testing

# Model name
small
# Input data
%{PROJECT_ROOT}/input/midi/corpus/simple/tagger_train_one.csv

# Input type specification
filetype = bulk-midi-train
# Take chord corpus input from a file to init transition params
file-options = chords=%{PROJECT_ROOT}/input/fullseqs

# Set model training options
opts       = chordprob=0.8:\
             vocab=mirex-dyad:\
             split=25:\
             truncate=48:\
             trainprocs=2

log = %{PROJECT_ROOT}/etc/tmp/chordlabel/train/
